.navbar {
  overflow: hidden;
  position: relative;
  .right-menu {
    float: right;
    height: 100%;
    line-height: 64px;
    .avatar-wrapper {
      cursor: pointer;
      .caret-bottom {
        vertical-align: -1.125em;
      }
    }
    &:focus {
      outline: none;
    }
  }
}
